[33mcd367b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add PWA functionality with love features
[33ma41f993[m app
[33mab433cc[m font
[33mccce02e[m more
[33mdfdde65[m improve
[33m7c500fd[m improve
[33m19d7373[m improve
[33m5c4ab06[m improve
[33m00bf024[m cool
[33m8c66f0d[m hi
[33m9a1b038[m edit
[33mff01e9a[m hi
[33mb5c2deb[m improve
[33md1c06d7[m hi
[33mc6efdb8[m sticker
[33mcb9cbad[m photo
[33m22f7ed7[m gif
[33m24aac58[m video
[33m1669dbf[m video
[33mfc9ae42[m video
[33m3a18f6e[m video
[33m4b609f6[m hi
[33me6cffb6[m hi
[33m5f62f2b[m hi
[33md1efe89[m phone
[33m1cbcb8d[m hi
[33macd28b8[m message
[33mdf2f578[m layout
[33mf6ee9ca[m Enhance responsiveness of unlock note feature with CSS adjustments
[33mb6b8f4a[m first commit
